<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <title>Assignment 3: Personal Website</title>
    <style>
      h1 {
        font-family: "Pacifico";
        color: white;
      }

      p {
        font-family: "Pacifico";
        font-size: 15px;
      }

      body {
        font-family: "Pacifico";
        font-size: 15px;
        background-color: #a998eb;
        padding-top: 40px;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        color: white;
      }

      .concerts-section {
        padding: 50px;
        text-align: center;
        color: white;
      }

      .Trip-section {
        padding: 50px;
        text-align: center;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: black;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        color: white;
      }

      th,
      td {
        text-align: left;
        padding: 16px;
      }

      .w3-bar {
        position: fixed;
        width: 100%;
        z-index: 1000;
        top: 0;
      }
      
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: purple;
        color: white;
        text-align: center;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
  
          /*
Code copied from: https://www.w3schools.com/howto/howto_js_quotes_slideshow.asp
Author: w3schools.com
Name: Quote Slideshow
Description: Makes a quote slideshow 
Date retrieved: December 3, 2023


    <!-- Copied code starts --> */
      
      /* Slideshow container */
.slideshow-container {
  position: relative;
  background: #9C61A6;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 75%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #F9F9F9;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #9C61A6;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #F9F9F9;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: white;}
      
 /* <!-- Copied code Ends --> */      
    </style>
  </head>

  <body>

    <!-- Navigation Bar -->
    <nav class="w3-bar w3-purple">
      <a onclick="scrollToSection('home')" href="#home" class="w3-button w3-bar-item">Home</a>
      <a onclick="scrollToSection('about')" href="#about" class="w3-button w3-bar-item">About</a>
      <a onclick="scrollToSection('concerts')" href="#tour" class="w3-button w3-bar-item">Concert</a>
      <a onclick="scrollToSection('trip')" href="#trip" class="w3-button w3-bar-item">Trip</a>
      <a onclick="scrollToSection('hannah')" href="#contact" class="w3-button w3-bar-item">Hannah Taylor</a>
    </nav>

    <section>
      <div id="home" class="about-section" style="position: relative;">
        <img class="mySlides" src="img_la.jpg" style="width:100%" alt="">
      </div>

      <div id="about" class="about-section" style="position: relative;">
        <h1>About Me</h1>
        <p>I grew up in London Ontario, ended up moving to Ottawa in the 6th grade then back to London in the 8th. The first school I started and finished at was my high school, in London. I grew up playing soccer, basketball, volleyball, badminton, softball, running cross country and track &amp field. My hobbies are drawing, reading, video games and watching movies. My friend and her family come to me for movie recommendations because I have seen an "astronomical amount" of movies (quoted from my friend). </p>
      </div>
      <table>
        <tr>
          <th>Name</th>
          <th>Relation</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Hannah</td>
          <td>Me</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Zac</td>
          <td>Twin</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Matt</td>
          <td>Older Brother</td>
          <td>24</td>
        </tr>
        <tr>
          <td>Nicole</td>
          <td>Mom</td>
          <td>53</td>
        </tr>
        <tr>
          <td>Blair</td>
          <td>Dad</td>
          <td>56</td>
        </tr>
        <tr>
          <td>Lily</td>
          <td>Dog (Schnoodle)</td>
          <td>10</td>
        </tr>
      </table>
  <br>
  
   <h1>
     Movie Quotes
      </h1>   
   
      <!--
Code copied from: https://www.w3schools.com/howto/howto_js_quotes_slideshow.asp
Author: w3schools.com
Name: How to create quote slideshow
Description: Makes quote slide show 
Date retrieved: December 3, 2023
-->

    <!-- Copied code starts -->    
      
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <q>When you can't look on the bright side, I will sit with you in the dark.</q>
    <p class="author">- Alice in Wonderland</p>
  </div>

  <div class="mySlides">
    <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
    <p class="author">- Ernest Hemingway</p>
  </div>

  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>  
      
  <!-- Copied Code ends -->  
      
      
      <img class="mySlides" src="img_ny.jpg" style="width:100%" alt="">

      <div id="concerts" class="Concerts-section" style="position: relative;">
        <h1>Concert</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>

      <img class="mySlides" src="img_chicago.jpg" style="width:100%" alt="">
    </section>

    <div id="trip" class="Trip-section" style="position: relative;">
      <h1>May 2023 Trip</h1>
      <p>Trip locations: Italy, Paris, London England, Edinburgh</p>
      <p>We spent the first week of the trip in italy in Vico Equense, my family and I visited the Vatican, Trevi Fountain, Pompeii and Mount Vesuvius. Then we travelled to paris, when we were there we went to the Louvre, the catacombs, Mont Saint-Michel and the Arc De Triomphe. During our stay in Paris we decided to take a day trip to London England and walk around and see Buckingham Palace, Big Ben, London Bridge, London Eye etc. Then we took an evening train to Edinburgh which took us a long time because a train track broke so we had to get on any train we could going in that direction. On the Way we met an Opera singer that helped us get to our destination, she was very kind and travelled with us. When we finally got there we spent the day at the royale mile seeing both castles on each end of the mile, going to Calton hill and the Scott Monument. Before finishing our trip in Paris.</p>
    </div>
    
    <!-- Photo grid -->
    <div class="w3-row w3-grayscale-min">
      <div class="w3-quarter">
        <img src="https://www.w3schools.com/w3images/girl.jpg" style="width:100%" onclick="onClick(this)" alt="Canoeing again">
        <img src="https://www.w3schools.com/w3images/boy.jpg" style="width:100%" onclick="onClick(this)" alt="Quiet day at the beach. Cold, but beautiful">
        <img src="https://www.w3schools.com/w3images/girl.jpg" style="width:100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful">
      </div>

      <div class="w3-quarter">
        <img src="https://www.w3schools.com/w3images/girl_train.jpg" style="width:100%" onclick="onClick(this)" alt="A girl, and a train passing">
        <img src="https://www.w3schools.com/w3images/man_bench.jpg" style="width:100%" onclick="onClick(this)" alt="Waiting for the bus in the desert">
        <img src="https://www.w3schools.com/w3images/natureboy.jpg" style="width:100%" onclick="onClick(this)" alt="Nature again.. At its finest!">
      </div>

      <div class="w3-quarter">
        <img src="https://www.w3schools.com/w3images/man_bench.jpg" style="width:100%" onclick="onClick(this)" alt="Waiting for the bus in the desert">
        <img src="https://www.w3schools.com/w3images/girl_mountain.jpg" style="width:100%" onclick="onClick(this)" alt="What a beautiful scenery this sunset">
        <img src="https://www.w3schools.com/w3images/closegirl.jpg" style="width:100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful">
      </div>

      <div id="img01" class="w3-quarter">
        <img src="https://www.w3schools.com/w3images/natureboy.jpg" style="width:100%" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
        <img src="https://www.w3schools.com/w3images/girl_train.jpg" style="width:100%" onclick="onClick(this)" alt="A girl, and a train passing">
        <img src="https://www.w3schools.com/w3images/boy.jpg" style="width:100%" onclick="onClick(this)" alt="Quiet day at the beach. Cold, but beautiful">
      </div>
    </div>

    <br>

    <!--
Code copied from: https://www.w3schools.com/howto/howto_css_about_page.asp
Author: w3schools.com
Name: How To Create an About Page
Description: Makes the contact card 
Date retrieved: November 28, 2023
-->

    <!-- Copied code starts -->

    <div class="row">
      <div class="column">
        <div class="card">
          <div id="hannah" class="container" style="position: relative;">
            <h2>Hannah Taylor</h2>
            <p class="title">Undergraduate Student</p>
            <p>I will respond within 24 hours of messaging</p>
            <p>hptaylor@uwaterloo.ca</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Copied code ends -->
    
    <div class="footer">
     <p>Created in November 2023</p>
     </div>
    
    <script>
                     /*
Code copied from: https://www.w3schools.com/howto/default.asp
Author: w3schools.com
Name: Navbar
Description: Makes a Navbar
Date retrieved: November 28, 2023


    <!-- Copied code starts --> */ 
          function scrollToSection(sectionId) {
        document.getElementById(sectionId).scrollIntoView({
            behavior: 'smooth'
          });
        }

        function myFunction() {
          const winScroll=document.body.scrollTop || document.documentElement.scrollTop;
          const height=document.documentElement.scrollHeight - document.documentElement.clientHeight;
          const scrolled=(winScroll / height) * 100;
          document.getElementById("myBar").style.width=scrolled+"%";
        }
      
        window.onscroll=function() {
          myFunction()
        };
 
      /* <!-- Copied code ends --> */
      
                /*
Code copied from: https://www.w3schools.com/howto/howto_js_quotes_slideshow.asp
Author: w3schools.com
Name: Quote Slideshow
Description: Makes a quote slideshow 
Date retrieved: December 3, 2023


    <!-- Copied code starts --> */
      

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
      
        let slideIndex = 1;
         showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }    
      
   /*   <!-- Copied code ends --> */   
    </script>
    
  </body>
</html>